<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>678</width>
    <height>578</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Huen</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="cancelButton">
    <property name="geometry">
     <rect>
      <x>556</x>
      <y>520</y>
      <width>88</width>
      <height>34</height>
     </rect>
    </property>
    <property name="text">
     <string>&amp;Close</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>430</y>
      <width>151</width>
      <height>121</height>
     </rect>
    </property>
    <property name="title">
     <string>Sample &amp;Method</string>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
    <widget class="QRadioButton" name="radioAverage">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>105</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>A&amp;verage</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioPeak">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>60</y>
       <width>105</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Pea&amp;k</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioResize">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>90</y>
       <width>105</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Resi&amp;ze</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>34</y>
      <width>600</width>
      <height>375</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushApply">
    <property name="geometry">
     <rect>
      <x>448</x>
      <y>520</y>
      <width>88</width>
      <height>34</height>
     </rect>
    </property>
    <property name="text">
     <string>&amp;Apply</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushReload">
    <property name="geometry">
     <rect>
      <x>556</x>
      <y>432</y>
      <width>88</width>
      <height>34</height>
     </rect>
    </property>
    <property name="text">
     <string>Re&amp;load</string>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>cancelButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>453</x>
     <y>416</y>
    </hint>
    <hint type="destinationlabel">
     <x>303</x>
     <y>260</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
